<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peli</title>
    <style>
        * {
            margin: 0;
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            }

        /* Instructions */
        header {
            position: sticky;
            top: 0;
            background: #28595c;
            height: 15svh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #e2dddf;
            z-index: 1000;
            padding: 10px; 
            display: flex;
            align-items: center;
            justify-content: center;
            
        }


        main {
            padding-top: 10svh;
            max-height: none;
            height: 100svh; 
            background: #3d898d;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 4vw;
            line-height: 6svh;
        }


        footer {
            background: #2f404d;
            padding: 1rem 0;
            font-size: larger;
            color: #85ebd9;
        }

        /* game styling */
        game {
            display: block;
        }


        /* link styling */
        a:link {
            color: rgb(0, 0, 0);
        }

        a:visited {
            color: rgb(21, 6, 153);
        }

        a:hover {
            color: rgb(108, 105, 255);
        }

        a:active {
            color: blue;
        }

        @media screen and (orientation: landscape) {

            instructions {
            display: none;
            }

            game {
            display: block;
            }
        }

        @media screen and (orientation: portrait) {

            instructions {
            display: block;
            }

            game {
            display: none;
            }

        }


    </style>
</head>

<body>
    <instructions>
        <header>
            <h1>otsikko</h1>
        </header>
    
        <main>
            <div class="content">
                <h1>Ohjeet</h1>
                <p>Aloittaaksesi käännä laite vaakatasoon</p>
                <p>lorem</p>
                <p>ipsum</p>
            </div>
        </main>
    
        <footer>footer</footer>
    </instructions>

    <game>
        <p>peli</p>

    </game>


</body>
</html>
